# MHUD_LAB

./: .gitignore  CA_SERVER_EXPLORATION_REPORT.md  README.md  fix_warnings.py  remove_warnings.py
src/: TestKdc.java  pom.xml  tickets_ST_CHAT_SERVICE.cache  tickets_TGT.cache
src/ca-server/: pom.xml
src/ca-server/src/main/java/vn/edu/hcmus/securechat/ca/: CaServerMain.java
src/ca-server/src/main/java/vn/edu/hcmus/securechat/ca/service/: CertificateAuthority.java  OcspResponder.java  RegistrationAuthority.java
src/ca-server/src/main/java/vn/edu/hcmus/securechat/ca/storage/: CertificateStorage.java
src/ca-server/src/main/resources/: logback.xml
src/ca-server/src/test/java/vn/edu/hcmus/securechat/ca/service/: CertificateAuthorityTest.java  OcspResponderTest.java
src/chat-server/: pom.xml
src/chat-server/src/main/java/vn/edu/hcmus/securechat/chat/: ChatServerMain.java
src/chat-server/src/main/java/vn/edu/hcmus/securechat/chat/crypto/: ChatKeyManager.java
src/chat-server/src/main/java/vn/edu/hcmus/securechat/chat/service/: AccessControlService.java  OcspStaplingManager.java
src/chat-server/src/main/resources/: logback.xml
src/chat-server/src/test/java/vn/edu/hcmus/securechat/chat/service/: OcspStaplingManagerTest.java
src/client-app/: pom.xml
src/client-app/src/main/java/vn/edu/hcmus/securechat/client/: ClientApp.java
src/client-app/src/main/java/vn/edu/hcmus/securechat/client/crypto/: E2eeCryptoService.java  PkiManager.java
src/client-app/src/main/java/vn/edu/hcmus/securechat/client/db/: LocalDatabase.java
src/client-app/src/main/java/vn/edu/hcmus/securechat/client/kerberos/: KerberosClient.java  TicketCache.java
src/client-app/src/main/java/vn/edu/hcmus/securechat/client/logic/: UIController.java
src/client-app/src/main/java/vn/edu/hcmus/securechat/client/model/: SecurityState.java
src/client-app/src/main/java/vn/edu/hcmus/securechat/client/network/: FileTransferManager.java  GroupManager.java  NtpTimeClient.java  SocketClient.java  WebRtcManager.java
src/client-app/src/main/java/vn/edu/hcmus/securechat/client/storage/: ClientStoragePaths.java
src/client-app/src/main/java/vn/edu/hcmus/securechat/client/ui/: ActivityFlowPanel.java  ChatPanel.java  LoginDialog.java  LoginPanel.java  MainFrame.java  RegisterPanel.java  SecurityMonitorPanel.java  SlimScrollBarUI.java  UIConstants.java  UiStyles.java
src/client-app/src/main/java/vn/edu/hcmus/securechat/client/ui/components/: AuditLogTable.java  AvatarLabel.java  ChatPanel.java  PrimaryButton.java  RoundedPanel.java
src/client-app/src/main/java/vn/edu/hcmus/securechat/client/ui/theme/: AppTheme.java
src/client-app/src/main/resources/: logback.xml
src/data/: ca-server.db-shm  ca-server.db-wal
src/data/client/: keystore_tn.p12  keystore_tnt.p12  keystore_trucngoc.p12  keystore_ttn.p12
src/data/keys/: securechat-as.pfx  securechat-ca.pfx  securechat-chat.pfx  securechat-tgs.pfx
src/kdc-server/: pom.xml
src/kdc-server/config/: securechat-as.p12  securechat-ca.p12  securechat-chat.p12  securechat-tgs.p12
src/kdc-server/src/main/java/vn/edu/hcmus/securechat/kdc/: KdcServerMain.java
src/kdc-server/src/main/java/vn/edu/hcmus/securechat/kdc/crypto/: HybridEncryption.java  KdcKeyManager.java
src/kdc-server/src/main/java/vn/edu/hcmus/securechat/kdc/service/: AuthenticationService.java  OcspClient.java  TicketGrantingService.java
src/kdc-server/src/main/java/vn/edu/hcmus/securechat/kdc/storage/: KdcStorage.java
src/kdc-server/src/main/resources/: logback.xml
src/kdc-server/src/test/java/vn/edu/hcmus/securechat/kdc/crypto/: HybridEncryptionTest.java
src/kdc-server/src/test/java/vn/edu/hcmus/securechat/kdc/service/: AuthenticationServiceTest.java  TicketGrantingServiceTest.java
src/notification-server/: pom.xml
src/notification-server/src/main/java/vn/edu/hcmus/securechat/notification/: NotificationServerMain.java
src/shared-lib/: pom.xml
src/shared-lib/src/main/java/vn/edu/hcmus/securechat/common/config/: ServerConfig.java
src/shared-lib/src/main/java/vn/edu/hcmus/securechat/common/crypto/: AesGcmCipher.java  Argon2idKeyDerivation.java  CryptoConstants.java  DilithiumSignatureService.java  DoubleRatchetSession.java  EcdheService.java  HkdfKeyDerivation.java  HybridCrypto.java  HybridEncryption.java  KeyStoreManager.java  KyberKemService.java  NonceCache.java  NtpSyncService.java  Pbkdf2KeyDerivation.java  RateLimitService.java  ReplayDefenseService.java  SecureLogChain.java  TestVectorPrecompute.java
src/shared-lib/src/main/java/vn/edu/hcmus/securechat/common/db/: DatabaseManager.java
src/shared-lib/src/main/java/vn/edu/hcmus/securechat/common/exception/: CertificateExpiredException.java  CertificateRevokedException.java  ChainValidationException.java  ConnectionTimeoutException.java  ControlVectorException.java  CryptoException.java  DecryptionException.java  FramingException.java  InvalidTicketException.java  KeyDerivationException.java  MacVerificationException.java  NetworkException.java  PkiException.java  ProtocolException.java  ReplayAttackException.java  SecureChatException.java
src/shared-lib/src/main/java/vn/edu/hcmus/securechat/common/protocol/: ControlVector.java  JsonSerializer.java  MessageType.java  PacketFrame.java  Role.java
src/shared-lib/src/main/java/vn/edu/hcmus/securechat/common/protocol/dto/: AuthenticatorJson.java  CallSignalDto.java  CertificateResponse.java  CertificateSigningRequest.java  ChatHandshakeRequest.java  ChatHandshakeResponse.java  ChatMessage.java  E2eeInitMessage.java  EncryptedChatEnvelope.java  ErrorResponse.java  StInner.java  (+19 more)
src/shared-lib/src/main/java/vn/edu/hcmus/securechat/common/util/: PathUtil.java
src/shared-lib/src/main/resources/: logback.xml
src/shared-lib/src/test/java/vn/edu/hcmus/securechat/common/crypto/: AesGcmCipherTest.java  Argon2idKeyDerivationTest.java  CryptoTest.java  DilithiumSignatureServiceTest.java  DoubleRatchetSessionTest.java  HkdfKeyDerivationTest.java  Pbkdf2KeyDerivationTest.java  ReplayDefenseServiceTest.java
src/shared-lib/src/test/resources/: logback-test.xml  test-vectors.json
(+6 files in other folders)
